;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
board_build.core = maple
build_flags = -Ilib -Ilib/KeyboardioHID/src -DARDUINO_ARM_TARDIS=1 -D__ARM__=1 -DKALEIDOSCOPE_HARDWARE_H="Tardis.hpp"
